<?php

return [

    'auction-end' => [

        'header_title' => 'Informe final de subasta',
        'description' => 'Descripción',
        'bid_history' => 'Historial de pujas',
        'bid' => 'Puja',
        'user' => 'Usuario',
        'date' => 'Fecha',
        'time' => 'Hora',
        'auctionSummary' => 'Resumen de la subasta',
        'start_date' => 'Fecha de inicio',
        'end_date' => 'Fecha de fin',
        'bids' => 'Nº total de pujas',
        'visits' => 'No. de visitas',
        'winner_bid' => 'Puja ganadora',
        'start_price' => 'Precio mínimo',
        'adjudicated' => 'Adjudicatario',
        'declaration' => 'Atendidas estas razones, de acuerdo con el plan de liquidación en lo previsto para la venta de bienes, la administración DECLARA APROBADO EL REMATE a favor del siguiente mejor postor',
        'announcement' => 'Anuncio',
        'amount' => 'Importe',
        'commission' => 'Comisión',
        'email' => 'Email',
        'phone' => 'Telf',
        'address' => 'Dirección',
        'city'=>'Ciudad',
        'cp' => 'CP',
        'document_number' => 'NIF',
        'additional_fields' => 'Publicidad',
        'additional_field1' => 'Idealista',
        'additional_field2' => 'Creatividad RRSS',
        'additional_field3' => 'Repercusión',
        'additional_field4' => 'Mailing',
        'additional_field5' => 'Auto',
        'additional_field6' => 'Juzgado',
        'active_id' => 'ID del activo',
        'auction_id' => 'ID de la subasta',
        'deposit'=>'Deposito',
    ],


    'auction_final_report' => [

        'header_title' => 'Informe final de venta directa',
        'description' => 'Descripción',
        'bid_history' => 'Historial de ofertas',
        'bid' => 'Oferta',
        'user' => 'Usuario',
        'date' => 'Fecha',
        'time' => 'Hora',
        'auctionSummary' => 'Resumen de la venta directa',
        'start_date' => 'Fecha de inicio',
        'end_date' => 'Fecha de fin',
        'bids' => 'Nº de ofertas',
        'visits' => 'No. de visitas',
        'winner_bid' => 'Mejor oferta',
        'start_price' => 'Precio mínimo',
        'adjudicated' => 'Adjudicatario',
        'declaration' => 'Atendidas estas razones, de acuerdo con el plan de liquidación en lo previsto para la venta de bienes, la administración DECLARA APROBADO EL REMATE a favor del siguiente mejor postor',
        'announcement' => 'Anuncio',
        'amount' => 'Importe',
        'commission' => 'Comisión',
        'email' => 'Email',
        'phone' => 'Telf',
        'address' => 'Dirección',
        'cp' => 'CP',
        'document_number' => 'NIF',
        'additional_fields' => 'Campos adicionales',
        'additional_field1' => 'Idealista',
        'additional_field2' => 'Creatividad RRSS',
        'additional_field3' => 'Repercusión',
        'additional_field4' => 'Mailing',
        'additional_field5' => 'Auto',
        'additional_field6' => 'Juzgado',
        'active_id' => 'ID del activo',
        'auction_id' => 'ID de la subasta',
        'deposit'=>'Deposito',
    ],

    'cesion_final_report' => [

        'header_title' => 'Informe final de cesión de remate',
        'description' => 'Descripción',
        'bid_history' => 'Historial de ofertas',
        'bid' => 'Oferta',
        'user' => 'Usuario',
        'date' => 'Fecha',
        'time' => 'Hora',
        'auctionSummary' => 'Resumen de la cesión de remate',
        'start_date' => 'Fecha de inicio',
        'end_date' => 'Fecha de fin',
        'bids' => 'Nº de ofertas',
        'visits' => 'No. de visitas',
        'winner_bid' => 'Mejor oferta',
        'start_price' => 'Precio mínimo',
        'adjudicated' => 'Mejor postor',
        'declaration' => 'Atendidas estas razones, de acuerdo con el plan de liquidación en lo previsto para la venta de bienes, la administración DECLARA APROBADO EL REMATE a favor del siguiente mejor postor',
        'announcement' => 'Anuncio',
        'amount' => 'Importe',
        'commission' => 'Comisión',
        'email' => 'Email',
        'phone' => 'Telf',
        'address' => 'Dirección',
        'cp' => 'CP',
        'document_number' => 'NIF',
        'additional_fields' => 'Campos adicionales',
        'additional_field1' => 'Idealista',
        'additional_field2' => 'Creatividad RRSS',
        'additional_field3' => 'Repercusión',
        'additional_field4' => 'Mailing',
        'additional_field5' => 'Auto',
        'additional_field6' => 'Juzgado',
        'active_id' => 'ID del activo',
        'auction_id' => 'ID de la cesión de remate',
        'deposit'=>'Deposito',
    ],

];
