APP_NAME="Asemar Concursal"
APP_ENV=local
APP_KEY=base64:trEMGbzdbXdgdfFxgksShckfmLXyP+e6vhFT4PMjiOw=
APP_DEBUG=true
APP_URL=https://asemarconcursal.com

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asemarconcursal
DB_USERNAME=asemarconcursal
DB_PASSWORD=Mm^5@6I!qILn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.ionos.es
MAIL_PORT=25
MAIL_USERNAME=info@asemarconcursal.com
MAIL_PASSWORD=@semar_2022
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=aqOBHYXcHLG4WrEK86vUKvPOc4s5UVSdcoRdOVRr2a0jQLjHTmSjREBPeNydSF3u
